{
  "name": "s2cms/upmath",
  "description": "UpMath - markdown and latex online editor.",
  "version": "0.1.1",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "markdown-it": "*",
    "markdown-it-sub": "*",
    "markdown-it-sup": "*",
    "file-saver.js": "~1.20150507.2",
    "LDT": "git://github.com/parpalak/LDT.git"
  }
}
