{
  "name": "upmath",
  "description": "UpMath - markdown and latex online editor.",
  "private": true,
  "version": "0.1.1",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-data-uri-advanced": "^0.3.3",
    "grunt-file-creator": "~0.1.2",
    "grunt-fingerprint": "~0.2.0",
    "grunt-shell": "^4.0.0",
    "grunt-text-replace": "~0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Parpalak",
  "license": "MIT",
  "dependencies": {
    "draggabilly": "^2",
    "LDT": "https://github.com/parpalak/LDT.git#d27cbdb265d015ec5872b53e4235a965b8502d95",
    "file-saver": "^2.0.5",
    "markdown-it": "^14.1.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0"
  }
}
